# anime-tomato

./: pom.xml
src/main/java/org/wassoaski/animeTomato/: App.java
src/main/java/org/wassoaski/animeTomato/exception/: InvalidModel.java  ModelNotFoundException.java
src/main/java/org/wassoaski/animeTomato/model/: Anime.java  Critic.java  User.java
src/main/java/org/wassoaski/animeTomato/repository/: AnimeRepository.java  CriticRepository.java  UserRepository.java
src/main/java/org/wassoaski/animeTomato/service/: AnimeService.java
src/main/java/org/wassoaski/animeTomato/service/validation/: ModelValidationChain.java
src/main/java/org/wassoaski/animeTomato/service/validation/anime/: ExistenceValidation.java  IdValidation.java  NameValidation.java
src/main/resources/: application.yaml
src/test/java/org/wassoaski/animeTomato/: AppTest.java
src/test/java/org/wassoaski/animeTomato/model/: AnimeTest.java  CriticTest.java  UserTest.java
src/test/java/org/wassoaski/animeTomato/service/: AnimeServiceTest.java
